.footer {
  background-color: #042541;
  position: static;
  bottom: 0;
  margin-top: 50px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
}

.footer_top {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px 20px;
}

.footerBox1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer_logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer_logo img {
  object-fit: contain;
  width: 25px;
  height: 25px;
}

.footer_logo h2 {
  background: linear-gradient(to right, rgb(241, 39, 17), rgb(245, 175, 25));
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-style: italic;
  font-size: 18px;
  font-weight: 600;
  margin: 5px;
}

.footer_add {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer_add p {
  word-wrap: break-word;
  line-break: auto;
  width: 150px;
  font-size: 13px;
  padding: 0 5px;
  color: white;
}

.footer_add img {
  width: 25px;
  height: 25px;
}

.footerBox {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  text-align: left;
}

.footerBox h2 {
  font-size: 15px;
  color: white;
  margin: 5px;
  font-weight: 600;
}

.footerBox a {
  text-decoration: none;
  text-align: left;
  color: #979797;
  margin: 5px;
  font-weight: 400;
}

.footerBox a:hover {
  color: white;
}

.footer_bottom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  background-color: #05345c;
  padding: 5px;
}

.footer_bottom p {
  color: white;
  font-size: 13px;
  text-align: center;
}

.footer_bottom select {
  background: none;
  border: none;
  outline: none;
  font-size: 15px;
  color: white;
}
