.home_page {
  margin-top: 50px;
}

.tag_line_1 {
  color: white;
  font-size: 35px;
  margin: 10px;
  text-align: center;
}

.tag_line_2 {
  color: white;
  font-size: 15px;
  margin: 20px;
  font-weight: 700;
  text-align: center;
}

/* what's popular css*/

.home_list {
  padding: 10px 8%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 450px;
}

.section_title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.section_title h2 {
  font-size: 25px;
  color: #3d3d52;
}

.section_switch {
  margin: 20px;
  background-color: #e3e3e3;
  border-radius: 25px;
}

.section_switch button {
  border: none;
  outline: none;
  font-size: 15px;
  border-radius: 25px;
  padding: 5px 0;
  width: 100px;
  font-weight: 600;
}

.active {
  background-color: #ec2227;
  color: white;
}

.off {
  background-color: #e3e3e3;
  color: #3d3d52;
}

.items_list {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: start;
  overflow-x: scroll;
}

.items_list::-webkit-scrollbar {
  display: none;
}

.items_list {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* search result css */

.search_result {
  padding: 10px 8%;
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  justify-content: space-evenly;
}

.result_list {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: start;
  overflow-x: scroll;
}

.result_list::-webkit-scrollbar {
  display: none;
}

.result_list {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@media screen and (max-width: 520px) {
  .section_title {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}
