.search_cont {
  margin: 0;
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  background-color: white;
  padding: 5px;
}

.search_cont input {
  flex: 1;
  font-size: 18px;
  border-radius: 25px;
  border: none;
  outline: none;
  padding: 5px 15px;
}

.search_cont button {
  font-size: 18px;
  color: white;
  background-color: #f30d0d;
  border-radius: 25px;
  border: none;
  padding: 8px 15px;
}

@media screen and (max-width: 520px) {
  .search_cont {
    width: 90%;
  }
  .search_cont input {
    padding: 2px 4px;
  }
}
